# special-bassoon

./: Login.Api.sln
Login.Api/: Login.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Login.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
Login.Api/DTO/: CreateUserDTO.cs  UserLoginDTO.cs
Login.Api/Data/: DataContext.cs
Login.Api/Migrations/: 20221111145956_InitalCreate.Designer.cs  20221111145956_InitalCreate.cs  DataContextModelSnapshot.cs
Login.Api/Model/: Address.cs  Contact.cs  User.cs
Login.Api/Model/Enum/: Role.cs
Login.Api/Properties/: launchSettings.json
Login.Api/Response/: BaseResponse.cs  HealthCheckReponse.cs  RegistrationResponse.cs
Login.Api/Service/: IUserService.cs  UserService.cs
Login.Tests/: UnitTest1.cs
